# mylibs

./: local.properties
app/: build.gradle
app/src/androidTest/java/com/luckynayak/mylib/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luckynayak/mylib/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/luckynayak/mylib/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/luckynayak/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/luckynayak/mylibrary/: LibraryClass.java
mylibrary/src/test/java/com/luckynayak/mylibrary/: ExampleUnitTest.java
