apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
ext {
    bintrayRepo = 'mylib'
    bintrayName = 'gng'

    publishedGroupId = 'com.luckynayak.mylib'
    libraryName = 'GNG'
    artifact = 'gng'
    siteUrl = 'https://github.com/laxminarayan192/mylibs'
    gitUrl = 'https://github.com/laxminarayan192/mylibs.git'
    libraryDescription = 'Grabbngo Library'

    libraryVersion = '0.1.0'

    developerId = 'laxminaryan192'
    developerName = 'Laxminaryan Nayak'
    developerEmail = 'laxminaryan192@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'